# Spring-Cloud-Azure

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: UpdatePropertiesTableInMSDocs.yaml  boot_style_docs_build.yaml  broken-link-check.yml  brokenLinkCheck.yml  initAzure.yaml  pull-request.yaml  scheduleCurrentLinkCheck.yaml  scheduleSyncBetaVersionChanges.yaml  syncReleaseVersionUpdate.yaml  update-docs.yaml  update-properties-table-in-ms-docs.yaml  updateDocs.yaml
4.0.0/reference/html/: appendix.html  auto-configure-azure-sdk-clients.html  getting-help.html  getting-started.html  index.html  kafka-support.html  legal.html  redis-support.html  resource-handling.html  resource-manager.html  secret-management.html  spring-cloud-azure-appendix.md  spring-cloud-stream-support.html  spring-data-support.html  spring-integration-support.html  spring-jms-support.html  spring-security-support.html  version-information.html
4.1.0/reference/html/: appendix.html  (+3 more)
docs/: pom.xml
reference/html/: appendix.html  authentication.html  auto-configure-azure-sdk-clients.html  configuration-properties.html  configuration.html  getting-help.html  getting-started.html  index.html  intro.html  kafka-support.html  legal.html  migration-guide-for-4.0.html  production-ready.html  redis-support.html  resource-handling.html  resource-manager.html  secret-management.html  spring-cloud-stream-support.html  spring-data-support.html  spring-integration-support.html  spring-jms-support.html  spring-security-support.html  version-information.html  whats-new-4.0.html
(+33 files in other folders)
